<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Buildings - SUMO2GRAL Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Buildings";
        var mkdocs_page_input_path = "buildings/buildings_processor.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SUMO2GRAL Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../prerequisites/">Pre-requisites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../project-structure/">Project Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Buildings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-command">Example Command</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output">Output</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customization">Customization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integration-with-gral">Integration with GRAL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../weather/weather_processor/">Weather</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../line_emission_sources/highway_data_processor.md">Line Emission Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../maps/maps_processor/">Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gral/gral_processor/">GRAL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local_files_processor/local_file_processor/">Local Files Processor</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SUMO2GRAL Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Buildings</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="buildings-processor-module">Buildings Processor Module</h1>
<p>The <code>buildings_processor.py</code> module within the SUMO2GRAL project is responsible for processing and generating shapefiles from building data. This data is crucial for GRAL simulations, as it influences the dispersion of pollutants in urban areas.</p>
<h2 id="overview">Overview</h2>
<p>The Buildings Processor takes geographic data about buildings within a specified area and transforms it into a format suitable for GRAL simulations. It primarily deals with extracting building footprints, heights, and other relevant attributes from input data sources.</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Data Extraction</strong>: Extracts building data from OpenStreetMap or local <code>.osm</code> files, depending on the mode of operation (online or offline).</li>
<li><strong>Shapefile Creation</strong>: Converts the extracted building data into shapefiles, which are then used by GRAL to model the physical environment of the simulation area.</li>
<li><strong>Data Cleaning</strong>: Ensures that the building data is clean and consistent, removing any anomalies or errors that could affect the simulation results.</li>
<li><strong>Customization</strong>: Allows for customization of the data extraction process, enabling users to specify which building attributes to include in the shapefile.</li>
</ul>
<h2 id="usage">Usage</h2>
<p>The module is designed to be used within the SUMO2GRAL framework. When the <code>cli.py</code> script is run with the appropriate parameters, it invokes the Buildings Processor to generate the necessary shapefiles for GRAL simulations.</p>
<h3 id="example-command">Example Command</h3>
<pre><code class="language-bash">python cli.py --base-directory /path/to/base/directory --process buildings --osm-file /path/to/osm/file.osm
</code></pre>
<p>This command would process building data from the specified OSM file and generate a shapefile in the base directory.</p>
<h2 id="output">Output</h2>
<p>The output of the Buildings Processor is a shapefile (<code>.shp</code>) containing the processed building data. This file includes geometric representations of building footprints, along with any other specified attributes such as building heights (<code>building:levels</code>).</p>
<h2 id="customization">Customization</h2>
<p>Users can customize the building data processing by modifying the script or by using command-line arguments to include or exclude specific building attributes.</p>
<h2 id="integration-with-gral">Integration with GRAL</h2>
<p>The generated shapefiles are directly compatible with GRAL. They are used to define the physical environment within the simulation area, allowing GRAL to accurately model how buildings affect pollutant dispersion.</p>
<h2 id="contributing">Contributing</h2>
<p>Contributions to the Buildings Processor module are welcome. Whether it's improving the data processing algorithms, adding new features, or enhancing the documentation, your contributions can help make the SUMO2GRAL project more useful for everyone. Please refer to the <a href="contributing.md"><code>contributing.md</code></a> file for guidelines on how to contribute.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../contributing/" class="btn btn-neutral float-left" title="Contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../weather/weather_processor/" class="btn btn-neutral float-right" title="Weather">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../contributing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../weather/weather_processor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
