10               !cell-size for cartesian wind field in GRAL in x-direction
10               !cell-size for cartesian wind field in GRAL in y-direction
2,1.01                !cell-size for cartesian wind field in GRAL in z-direction, streching factor for increasing cells heights with height
1405                !number of cells for counting grid in GRAL in x-direction
1123                !number of cells for counting grid in GRAL in y-direction
5                !Number of horizontal slices
1,                !Source groups to be computed seperated by a comma
-48840                !West border of GRAL model domain [m]
-34790                !East border of GRAL model domain [m]
4782540                !South border of GRAL model domain [m]
4793770                !North border of GRAL model domain [m]
