<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Highway Data Processor Module - SUMO2GRAL Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Highway Data Processor Module";
        var mkdocs_page_input_path = "line_emissions_sources/highway_data_processor.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SUMO2GRAL Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../prerequisites/">Pre-requisites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../project-structure/">Project Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../buildings/buildings_processor/">Buildings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../weather/weather_processor/">Weather</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../line_emission_sources/highway_data_processor.md">Line Emission Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../maps/maps_processor/">Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gral/gral_processor/">GRAL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local_files_processor/local_file_processor/">Local Files Processor</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SUMO2GRAL Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Highway Data Processor Module</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="highway-data-processor-module">Highway Data Processor Module</h1>
<p>The <code>highway_data_processor.py</code> module within the SUMO2GRAL framework is dedicated to managing and processing highway and road network data for GRAL simulations. This module plays a pivotal role in converting traffic flow and road geometry information into formats that GRAL can utilize for dispersion modeling, particularly focusing on emissions from vehicular sources.</p>
<h2 id="overview">Overview</h2>
<p>Effective air quality modeling in urban environments requires a detailed representation of traffic emissions, which are primary sources of pollutants. The Highway Data Processor facilitates this by extracting relevant data from SUMO simulations and other sources, preparing it for integration with GRAL's dispersion models.</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Data Extraction and Conversion</strong>: Gathers and transforms highway and traffic data from SUMO outputs or other traffic simulation tools into a compatible format for GRAL simulations.</li>
<li><strong>Emissions Processing</strong>: Calculates or processes line source emissions data, essential for modeling vehicular pollution dispersion.</li>
<li><strong>Shapefile Generation</strong>: Produces shapefiles representing road networks, which can be directly imported into GRAL for spatial analysis and visualization.</li>
<li><strong>Customization and Filtering</strong>: Offers options to refine and customize the data processing based on specific road types, traffic conditions, or emission factors.</li>
</ul>
<h2 id="usage">Usage</h2>
<p>This module is typically invoked as part of the broader SUMO2GRAL processing pipeline, where it automatically handles data from designated SUMO output files or specified road network data sources.</p>
<h3 id="example-command">Example Command</h3>
<pre><code class="language-bash">python cli.py --base-directory /path/to/base/directory --process highway --net-file /path/to/sumo/network/file.net.xml --emissions-file /path/to/sumo/emissions/file.xml
</code></pre>
<p>This command triggers the Highway Data Processor to interpret the provided network and emissions files, creating GRAL-compatible outputs that represent the road network and associated vehicular emissions.</p>
<h2 id="output">Output</h2>
<p>The outputs of this module include:
- <strong>Line Source Files</strong>: Files detailing the geometry and emission rates of roads, formatted for direct use in GRAL simulations.
- <strong>Shapefiles</strong>: Geospatial data files representing the road network, useful for visualizing the simulation domain within GRAL or GIS software.</p>
<h2 id="customization">Customization</h2>
<p>Users can tailor the Highway Data Processor's operation to focus on specific road segments, adjust emission calculation parameters, or filter data based on traffic conditions or vehicle types. These customizations can enhance the accuracy and relevance of the resulting dispersion models.</p>
<h2 id="integration-with-gral">Integration with GRAL</h2>
<p>The processed highway data, particularly line source emission files, are crucial for GRAL simulations that aim to assess the impact of traffic-related air pollution. These files inform GRAL's models about where and how much pollutants are being emitted, enabling detailed dispersion studies.</p>
<h2 id="contributing">Contributing</h2>
<p>Contributions to the Highway Data Processor module can significantly enhance its functionality, accuracy, and user-friendliness. Proposed improvements could involve supporting more data sources, refining emissions calculations, or streamlining data integration with GRAL. For guidance on contributing, please refer to the <a href="contributing.md"><code>contributing.md</code></a> document.</p>
<p>Enhancements may include advanced filtering options, integration with real-time traffic data feeds, or automation tools for large-scale urban studies, all aimed at bolstering the module's utility for urban air quality management.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
