<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>GRAL - SUMO2GRAL Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GRAL";
        var mkdocs_page_input_path = "gral/gral_processor.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SUMO2GRAL Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../prerequisites/">Pre-requisites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../project-structure/">Project Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../buildings/buildings_processor/">Buildings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../weather/weather_processor/">Weather</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../line_emission_sources/highway_data_processor.md">Line Emission Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../maps/maps_processor/">Maps</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">GRAL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-command">Example Command</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output">Output</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customization">Customization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integration-with-gral">Integration with GRAL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local_files_processor/local_file_processor/">Local Files Processor</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SUMO2GRAL Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">GRAL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gral-processor-module">GRAL Processor Module</h1>
<p>The <code>gral_processor.py</code> module is a crucial component of the SUMO2GRAL toolkit, designed to streamline the process of preparing input files necessary for running GRAL (Graz Lagrangian Model) simulations. This module automates the generation of various configuration files, ensuring that users can efficiently conduct air quality modeling in urban environments.</p>
<h2 id="overview">Overview</h2>
<p>The GRAL Processor Module simplifies the complex task of setting up GRAL simulations by automating the creation of essential input files. This automation facilitates a more accessible and user-friendly approach to air quality modeling, making it possible for researchers, urban planners, and environmentalists to focus on analysis and interpretation rather than setup intricacies.</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Automated File Generation</strong>: Generates all required GRAL input files, including the GREB, in.dat, meteogpt.all, and other necessary configuration files.</li>
<li><strong>Customization and Flexibility</strong>: Allows users to specify simulation parameters such as pollutant types, dispersion time, number of particles per second, and meteorological conditions, tailoring the simulation to their specific needs.</li>
<li><strong>Integration with SUMO</strong>: Seamlessly processes emissions data from SUMO simulations, translating traffic emissions into inputs for GRAL dispersion modeling.</li>
<li><strong>User-friendly Interface</strong>: Simplifies the GRAL setup process through a straightforward command-line interface, making advanced dispersion modeling more accessible.</li>
</ul>
<h2 id="usage">Usage</h2>
<p>The GRAL Processor Module is typically invoked as part of the SUMO2GRAL workflow through the command-line interface (CLI). Users can specify their simulation parameters and trigger the generation of all necessary GRAL input files.</p>
<h3 id="example-command">Example Command</h3>
<pre><code class="language-bash">python cli.py --base-directory /path/to/base/directory --process gral --met-file /path/to/met/file/metfile.met --gral-dll /path/to/gral/dll/file/GRAL.dll
</code></pre>
<p>This command configures the GRAL Processor to generate the required input files for a GRAL simulation based on the specified meteorological data and GRAL DLL file.</p>
<h2 id="output">Output</h2>
<p>The primary outputs of this module include a set of GRAL-compatible input files that are ready for simulation. These files configure the simulation domain, set the pollutant dispersion parameters, and provide the meteorological context for the dispersion model.</p>
<h2 id="customization">Customization</h2>
<p>The module offers various customization options to adjust the simulation setup according to the user's specific requirements. These options include setting the simulation domain's size, selecting the pollutants of interest, and defining the meteorological conditions for the simulation period.</p>
<h2 id="integration-with-gral">Integration with GRAL</h2>
<p>Once the necessary input files are generated, they can be directly used to run GRAL simulations. This integration streamlines the workflow from traffic simulation in SUMO to air quality modeling in GRAL, providing a comprehensive toolset for urban environmental analysis.</p>
<h2 id="contributing">Contributing</h2>
<p>Contributions to the GRAL Processor Module can enhance its functionality, usability, and compatibility with different simulation scenarios. Proposed enhancements might include support for additional pollutants, improved meteorological data processing, or more detailed customization options. Interested contributors are encouraged to review the <a href="contributing.md"><code>contributing.md</code></a> document for guidelines on how to contribute to the project.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../maps/maps_processor/" class="btn btn-neutral float-left" title="Maps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../local_files_processor/local_file_processor/" class="btn btn-neutral float-right" title="Local Files Processor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../maps/maps_processor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../local_files_processor/local_file_processor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
